__weight__
R2
thrustBm
thrustOm
cosTBTO
cosTBz
KSFWVariables__boet__bc
KSFWVariables__bomm2__bc
KSFWVariables__bohso00__bc
KSFWVariables__bohso01__bc
KSFWVariables__bohso02__bc
KSFWVariables__bohso03__bc
KSFWVariables__bohso04__bc
KSFWVariables__bohso10__bc
KSFWVariables__bohso12__bc
KSFWVariables__bohso14__bc
KSFWVariables__bohso20__bc
KSFWVariables__bohso22__bc
KSFWVariables__bohso24__bc
KSFWVariables__bohoo0__bc
KSFWVariables__bohoo1__bc
KSFWVariables__bohoo2__bc
KSFWVariables__bohoo3__bc
KSFWVariables__bohoo4__bc
CleoConeCS__bo1__bc
CleoConeCS__bo2__bc
CleoConeCS__bo3__bc
CleoConeCS__bo4__bc
CleoConeCS__bo5__bc
CleoConeCS__bo6__bc
CleoConeCS__bo7__bc
CleoConeCS__bo8__bc
CleoConeCS__bo9__bc
isContinuumEvent