% Names of input root files
{
  /home/belle2/yuanmk/data/B2KKpi/BBbar/BBar_sample.root
}

% TTree name
{
  B0
}

% TBranch name of the PDG codes of particles (Default: MCGenPDG)
{
  MCGenPDG
}

% TBranch name of the mother indices of particles (Default: MCGenMothIndex)
{
  MCGenMothIndex
}

% Component analysis --- decay trees
{
  Y     100
}

% Component analysis --- decay branches of particles
{
  B0        B0       100
}

% Component analysis --- cascade decay branches of particles
{
  B0	     B0	       10	  10
}

% Cut to select entries
{
 dr<0.04&&fabs(dz)<0.2&&fabs(gamma_coshelicity)>0.95
}

% Common name of output files (Default: Name of the card file)
{
  bbar_MC
}