#name:variable:legend
KSFWVariables(hso14):KSFWVariables__bohso14__bc:left
KSFWVariables(hso20):KSFWVariables__bohso20__bc:left
KSFWVariables(hso22):KSFWVariables__bohso22__bc:left
KSFWVariables(hso24):KSFWVariables__bohso24__bc:left
KSFWVariables(hoo0):KSFWVariables__bohoo0__bc:left
KSFWVariables(hoo1):KSFWVariables__bohoo1__bc:left
KSFWVariables(hoo2):KSFWVariables__bohoo2__bc:left
KSFWVariables(hoo3):KSFWVariables__bohoo3__bc:left
KSFWVariables(hoo4):KSFWVariables__bohoo4__bc:left