#name:variable:legend
KSFWVariables(et):KSFWVariables__boet__bc:left
KSFWVariables(mm2):KSFWVariables__bomm2__bc:left
KSFWVariables(hso00):KSFWVariables__bohso00__bc:left
KSFWVariables(hso01):KSFWVariables__bohso01__bc:left
KSFWVariables(hso02):KSFWVariables__bohso02__bc:left
KSFWVariables(hso03):KSFWVariables__bohso03__bc:left
KSFWVariables(hso04):KSFWVariables__bohso04__bc:left
KSFWVariables(hso10):KSFWVariables__bohso10__bc:left
KSFWVariables(hso12):KSFWVariables__bohso12__bc:left